# CleanArchitectureFrame

./: settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/github/: GithubApi.kt
data/src/main/java/com/example/data/github/datasource/: GithubDataSource.kt  GithubDataSourceImpl.kt
data/src/main/java/com/example/data/github/model/: Owner.kt
data/src/main/java/com/example/data/github/model/response/: RepositoryResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/repository/: GithubRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/github/model/: UserModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/androidbasicframe/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/androidbasicframe/: FrameApplication.kt
presentation/src/main/java/com/example/androidbasicframe/di/: ApiModule.kt  RepositoryModule.kt
presentation/src/main/java/com/example/androidbasicframe/ui/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/res/layout/: activity_intro.xml  activity_main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/androidbasicframe/: ExampleUnitTest.kt
(+6 files in other folders)
